# ExoPlayerWithRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exoplayerwithrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerwithrecyclerview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_controller.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exoplayerwithrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
